# contenedores_taller

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
taller_contenedoores/: Dockerfile  checkstyle.xml  pom.xml
taller_contenedoores/src/main/java/daw2026/taller_contenedoores/: ServletInitializer.java  TallerContenedooresApplication.java
taller_contenedoores/src/main/java/daw2026/taller_contenedores/: ServletInitializer.java  TallerContenedooresApplication.java
taller_contenedoores/src/main/java/daw2026/taller_contenedores/controller/: CocheController.java  MecanicoController.java  ReparacionController.java
taller_contenedoores/src/main/java/daw2026/taller_contenedores/fixtures/: DataFixtures.java
taller_contenedoores/src/main/java/daw2026/taller_contenedores/model/: Coche.java  Mecanico.java  Reparacion.java
taller_contenedoores/src/main/java/daw2026/taller_contenedores/repository/: CocheRepository.java  MecanicoRepository.java  ReparacionRepository.java
taller_contenedoores/src/main/java/daw2026/taller_contenedores/service/: CocheService.java  MecanicoService.java  ReparacionService.java
taller_contenedoores/src/main/resources/: application.properties
taller_contenedoores/src/test/java/daw2026/taller_contenedoores/: TallerContenedooresApplicationTests.java
taller_contenedoores/src/test/java/daw2026/taller_contenedoores/fixtures/: DataFixture.java
taller_contenedoores/src/test/java/daw2026/taller_contenedores/: TallerContenedooresApplicationTests.java  Tests.java  TestsAceptacion.java  TestsIntegracion.java  TestsUnitarios.java
taller_contenedoores/src/test/java/daw2026/taller_contenedores/resources/: application-test.properties
taller_contenedoores/src/test/resources/: application-test.properties
